\begin{thebibliography}{10}

\bibitem{Arora2015}
Sanjeev Arora, Yuanzhi Li, Yingyu Liang, Tengyu Ma, and Andrej Risteski.
\newblock Random walks on context spaces: Towards an explanation of the
  mysteries of semantic word embeddings.
\newblock {\em CoRR}, abs/1502.03520, 2015.

\bibitem{dontcountpredict}
Marco Baroni, Georgiana Dinu, and Germ\'{a}n Kruszewski.
\newblock Don't count, predict! a systematic comparison of context-counting vs.
  context-predicting semantic vectors.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 238--247,
  Baltimore, Maryland, June 2014. Association for Computational Linguistics.

\bibitem{collobert-2011}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em J. Mach. Learn. Res.}, 12:2493--2537, November 2011.

\bibitem{landauer-dumais1997}
Thomas~K Landauer and Susan~T. Dutnais.
\newblock A solution to plato’s problem: The latent semantic analysis theory
  of acquisition, induction, and representation of knowledge.
\newblock {\em PSYCHOLOGICAL REVIEW}, 104(2):211--240, 1997.

\bibitem{EfficientEstimation}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem{DistRepns}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546, 2013.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock Glove: Global vectors for word representation.
\newblock {\em Proceedings of the Empiricial Methods in Natural Language
  Processing (EMNLP 2014)}, 12:1532--1543, 2014.

\bibitem{schakel-wilson}
Adriaan M.~J. Schakel and Benjamin~J. Wilson.
\newblock Measuring word significance using distributed representations of
  words, 2015.

\bibitem{schnabelemnlp2015}
Tobias Schnabel, Igor Labutov, David Mimno, and Thorsten Joachims.
\newblock Evaluation methods for unsupervised word embeddings.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 298--307, Lisbon, Portugal, September
  2015. Association for Computational Linguistics.

\bibitem{vecchi-baroni-zamparelli2011}
Eva~M. Vecchi, Marco Baroni, and Roberto Zamparelli.
\newblock {(Linear) Maps of the Impossible: Capturing Semantic Anomalies in
  Distributional Space}.
\newblock In {\em Proceedings of the Workshop on Distributional Semantics and
  Compositionality}, pages 1--9, Portland, Oregon, USA, June 2011. Association
  for Computational Linguistics.

\end{thebibliography}
