This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 6179 characters,
and the built_in function-call counts, 3577 in all, are:
= -- 350
> -- 205
< -- 2
+ -- 81
- -- 70
* -- 260
:= -- 615
add.period$ -- 31
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 246
format.name$ -- 70
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 186
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 112
